<!DOCTYPE html>
<html>
<head>
    <title>Taco Bell</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- LEFT NAVBAR -->
    <div class="navbar">

        <img src="images/logo.png" class="logo">

        <a href="#" onclick="order()">ORDER NOW</a>
        <a href="#food">OUR FOOD</a>
        <a href="#" onclick="findUs()">FIND US</a>
        <a href="#" onclick="nutrition()">NUTRITION</a>
        <a href="#" onclick="about()">ABOUT US</a>
        <a href="#new">WHAT'S NEW</a>
        <a href="#" onclick="more()">MORE +</a>

    </div>


    <!-- RIGHT SOCIAL ICONS -->
    <div class="social">

        <a href="https://www.facebook.com/" target="_blank">f</a>

        <a href="https://www.instagram.com/" target="_blank">◎</a>

        <a href="https://x.com/" target="_blank">X</a>

    </div>


    <!-- MAIN CONTENT -->
    <div class="main">

        <p class="menu-title">OUR MENU</p>

        <h1>THE LINE-UP</h1>

        <div class="food" id="food">

            <div class="card" id="new">
                <img src="images/food1.jpg">
                <h2>NEWLY LAUNCHED</h2>
            </div>

            <div class="card">
                <img src="images/food2.jpg">
                <h2>BIG BELL BOX COMBOS</h2>
            </div>

            <div class="card">
                <img src="images/food3.jpg">
                <h2>EVERY DAY BEST VALUE</h2>
            </div>

            <div class="card">
                <img src="images/food4.jpg">
                <h2>MEAL MANIA</h2>
            </div>

            <div class="card">
                <img src="images/food5.jpg">
                <h2>BIG SAVING COMBOS</h2>
            </div>

            <div class="card">
                <img src="images/food6.jpg">
                <h2>TACOS & CHALUPAS</h2>
            </div>

        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>